# Simple-Task-Manager

./: README.md  build.gradle  settings.gradle
src/client/java/de/tum/ise/: Starter.java  T10E01ClientApplication.java
src/client/java/de/tum/ise/controller/: TaskController.java
src/client/java/de/tum/ise/view/: HomeScene.java  TaskScene.java
src/common/java/de/tum/ise/model/: Task.java
src/server/java/de/tum/ise/: T10E01ServerApplication.java
src/server/java/de/tum/ise/rest/: TaskResource.java
src/server/java/de/tum/ise/service/: TaskService.java
src/server/resources/: application.properties
